BINANCE_API_KEY=l1GeApVYKcWQe0mkdp9GTE7eMHfk8KFDLZAfz4TjojWy29xSZwfC1CbsA1I2T57E
BINANCE_API_SECRET=b3ctul8ZHkNkfbEAoiQWbbvC1JbU1mjbfuNayShhOGNwv0FdeSB1bbjaGIxm0S8G
BINANCE_WALLET_ADDRESS="379700362"

# DJANGO CREDS
DJANGO_API_SECRET_KEY=JdJXYvVEgeqgSPdiqjGBuaLsaYaZpE4eVW1X1LFOWq9PyT-JJeOLb4V-bFWSeAkv9lc
DJANGO_API_URL=https://worldttance.com/WorldTtance
DJANGO_WEBHOOK_URL=https://worldttance.com/WorldTtance/api/flutterwave/webhook

# FLUTTERWAVE CREDS
FLW_PUBLIC_KEY=FLWPUBK_TEST-358adad17936e47bcc94e9bc101d7179-X
FLW_SECRET_KEY=FLWSECK_TEST-d00d99507df27ea82b517a2c14e0cca8-X
FLW_ENCRYPTION_KEY=FLWENCK_TESTfb223a23745f
FLW_SECRET_HASH=a3b1c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3
FLW_REDIRECT_URL=https://worldttance.com/WorldTtance/api/flutterwave/payment_callback

# BASE URL
#BASE_URL=http://localhost:8000
#BASE_URL=https://your-production-server.com  
BASE_URL=https://worldttance.com/WorldTtance
